PORT=5000
SESSION_SECRET=rahasiasuperaman
SUPABASE_URL=https://nvjldvqrdpetfrjstbpk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52amxkdnFyZHBldGZyanN0YnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODk1MzcsImV4cCI6MjA3MTI2NTUzN30.9LTX1ioRbm9NK8fbSBsUjvMC8Rh_tpEFQm2SyI9nUEo